-------------------------------------------------------------------------------
Test set: com.coopcredit.core.AffiliateIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.538 s <<< FAILURE! -- in com.coopcredit.core.AffiliateIntegrationTest
com.coopcredit.core.AffiliateIntegrationTest.shouldRegisterNewAffiliateSuccessfully -- Time elapsed: 0.164 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.coopcredit.core.AffiliateIntegrationTest.shouldRegisterNewAffiliateSuccessfully(AffiliateIntegrationTest.java:55)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

